header {
    font-family: monospace;
    text-align: left;
    font-size: 2rem;
    padding: .8rem 0rem .8rem .4rem;
    border-bottom: solid rgb(206, 206, 206);
}

/* landing page layout */

.mainFeed { 
    grid-area: left;
    padding: 1.5rem;
}
.buildingHub { 
    grid-area: right;
    border-left: solid;
    padding: 5%;
    overflow: scroll;
}

.grid {
    position: relative;
    display: grid;
    grid:   'left left left right right'
            'left left left right right';
}

/*LIVE FEED PORTION: */
.samplePost {
    border: solid;
    padding: 5%;
    display: none;

    animation: fadeEffect 1s; /* fade in */
}

@keyframes fadeEffect {
    from {opacity: 0}
    to {opacity: 1;}
}

.filters {
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    
}

.filters button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0 14px 0 16px;

    font-size: 18px;
    font-weight: 1000;
    color:rgb(152, 152, 152);
    transition: 0.3s;
}

/* BUILDING HUBS PORTION: */
/* to format the buttons */ 
.buildingHub .biRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 4px;
}

.buildingHub .biCol {
    flex: 50%;
    max-width: 45%;
    padding: 0 4px;
}

/* make hubs stack when small screen  */
@media screen and (max-width: 600px) {
    .buildingHub .biCol{
        flex: 100%;
        max-width: 100%;
    }
}

/* style the buttons */
.buildingHub button {
    padding: 25%;
    margin: 1rem;
    border-radius: 25px;
   
}


.buildingPage {
    display: none;
    animation: fadeEffect 1s; /* fade in */

}

/* POST BUTTON */
.post{
    position: relative;
    float:left;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    font-size: 1.4rem;
    transform:translate(20%, -25%);
}


