# Just_in_Case

./: .gitignore  .springBeans  BuildingHub.java  Categorization.java  Feed.java  LiveAlertPost.java  Location.java  README.md  Status.java  User.java  index.html  package-lock.json  pom.xml  script.js  style.css  untracked.txt
JIC_Front_End/public/: index.html  script.js  style.css
JIC_Front_End/src/: App.vue  router.js
JIC_Front_End/src/components/: AddBuilding.vue  AllBuildings.vue  Building.vue  EditBuildings.vue  Feed.vue  Home.vue  LogIn.vue  TutorialsList.vue
JIC_Front_End/src/services/: TutorialDataService.js
backend/: Building.java  BuildingHub.java  Categorization.java  Feed.java  LiveAlertPost.java  Location.java  PostType.java  Status.java  TestForPrar.java  User.java
backend/test/: BuildingHubTest.java  BuildingTest.java  FeedTest.java  LiveAlertPostTest.java  UserTest.java
frontend/: index.html  script.js  style.css
just-in-case/: pom.xml
just-in-case/src/main/java/com/csds393/: BuildingController.java  HomeController.java
just-in-case/src/main/java/com/csds393/backend/: Building.java  BuildingHub.java  Categorization.java  Feed.java  LiveAlertPost.java  Location.java  PostType.java  Status.java  TestForPrar.java  User.java
just-in-case/src/main/java/com/csds393/frontend/: style.css
just-in-case/src/test/java/com/csds393/: BuildingHubTest.java  LiveAlertPostTest.java
src/main/java/com/csds393/: AppController.java  Building.java  BuildingHub.java  Categorization.java  DbUtils.java  DemoController.java  Facility.java  Feed.java  JustInCaseApplication.java  LiveAlertPost.java  Location.java  PostType.java  Status.java  TestForPrar.java  User.java  example.java
src/main/java/hello/: DemoController.java  JustInCaseApplication.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/: script.js
src/main/resources/templates/: buildingInfo.html  index.html
src/test/java/: AbstractTest.java  BuildingHubTest.java  BuildingTest.java  DbUtilsTest.java  DemoControllerTest.java  FacilityTest.java  FeedTest.java  LiveAlertPostTest.java  UserTest.java  data.sql  data.xml  dbschema.sql
src/test/java/JUnit/: BuildingTest.java  FacilityTest.java  LiveAlertPostTest.java
src/test/java/com.csds393/: BuildingTest.java  UserTest.java
src/test/java/resources/: data.sql  schema.sql
src/test/resources/: test-context.xml
test/java/com/csds393/: FeedTest.java  UserTest.java
tests/: BuildingHubTest.java  FeedTest.java
vue-3-crud-master/public/: script.js  style.css
vue-3-crud-master/src/: App.vue
vue-3-crud-master/src/components/: Feed.vue  TutorialsList.vue
vue-3-crud-master/src/services/: TutorialDataService.js
